<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/valentine.css">
    <script src="scripts/valentine.js" defer></script>
    <title>CountDown to Valentine's Day</title>
</head>
<body>
    <nav>

        <label for="touch"><span class="nav-span">Events</span></label>               
        <input type="checkbox" id="touch"> 
      
        <ul class="slide">
            <li><a href="index.html">Halloween</a></li>
            <li><a href="nowrouz.html">Nowrouz</a></li> 
            <li><a href="valentine.html">Valentine's Day</a></li>
            <li><a href="programmers.html">Programmers International Date</a></li>
            <li><a href="#">Lorem Ipsum</a></li>
        </ul>
      
    </nav> 
    <h2>-Countdown to-</h2>
    <h1>Valentine's Day</h1>
    <div class="countdown-container">
        <div class="countdowns days-c">
            <p class="big-text" id="days">0</p>
            <span>days</span>
        </div>
        <div class="countdowns hours-c">
            <p class="big-text" id="hours">0</p>
            <span>hours</span>
        </div>
        <div class="countdowns minutes-c">
            <p class="big-text" id="minutes">0</p>
            <span>minutes</span>
        </div>
        <div class="countdowns seconds-c">
            <p class="big-text" id="seconds">0</p>
            <span>seconds</span>
        </div>
    </div>
</body>
</html>